{
  "name": "odin-admindashboard",
  "version": "1.0.0",
  "description": "Creation of a admin dashboard utilizing html and css.",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
