{
  "name": "odin-admindashboard",
  "version": "1.0.0",
  "description": "Creation of a admin dashboard utilizing html and css.",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/input.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
